[gd_scene load_steps=13 format=3 uid="uid://dutjocudajqwq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_i1err"]
[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://assets/player_idle-01.png" id="1_vbqd1"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://assets/player_idle-02.png" id="2_pgbmi"]
[ext_resource type="Texture2D" uid="uid://2hytw5mf332" path="res://assets/player_idle-03.png" id="3_j4dg6"]
[ext_resource type="Texture2D" uid="uid://ders0i18yuvii" path="res://assets/player_move-01.png" id="4_iedk0"]
[ext_resource type="Texture2D" uid="uid://ddhvkm02crdyg" path="res://assets/player_move-02.png" id="5_gbcug"]
[ext_resource type="Texture2D" uid="uid://suwb8m78h7ty" path="res://assets/player_down-01.png" id="6_5l708"]
[ext_resource type="Texture2D" uid="uid://h272s26e08hc" path="res://assets/player_down-02.png" id="7_guly8"]
[ext_resource type="Texture2D" uid="uid://bv22jkmqp6855" path="res://assets/player_up-01.png" id="8_78erp"]
[ext_resource type="Texture2D" uid="uid://dil2qiwuadvwv" path="res://assets/player_up-02.png" id="9_35gbx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a6w2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vbqd1")
}, {
"duration": 1.0,
"texture": ExtResource("2_pgbmi")
}, {
"duration": 1.0,
"texture": ExtResource("3_j4dg6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iedk0")
}, {
"duration": 1.0,
"texture": ExtResource("5_gbcug")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5l708")
}, {
"duration": 1.0,
"texture": ExtResource("7_guly8")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_78erp")
}, {
"duration": 1.0,
"texture": ExtResource("9_35gbx")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vkqfu"]
radius = 48.0

[node name="player" type="Area2D"]
script = ExtResource("1_i1err")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_a6w2p")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_vkqfu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
